# au-spring-boot-hello-world

./: pom.xml
src/main/java/com/au/hello/world/: AuHelloWorldApplication.java
src/main/java/com/au/hello/world/controller/: HelloWorldController.java
src/test/java/com/au/hello/world/: AuHelloWorldApplicationTests.java
